spring.application.name=KnobV1
iso8583.host=172.16.20.105
iso8583.port=21146
iso8583.timeout=5000
logging.level.org.springframework.integration=TRACE
logging.level.org.springframework.integration.ip=TRACE